.block__content_grid div.filters {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  position: relative;
  padding: 15px 0 0 0;
}
.block__content_grid div.filters > a.button {
  flex: 0 1 26%;
  margin: 0 0 15px 0;
  border-radius: 12px 0;
  transition: border-radius 0.3s ease;
}
.block__content_grid div.filters > a.button:hover, .block__content_grid div.filters > a.button:focus, .block__content_grid div.filters > a.button:active, .block__content_grid div.filters > a.button.active {
  border-radius: 0 12px;
}
.block__content_grid div.filters > a.button.ghost {
  border: 2px solid #55b9be;
  background-color: rgba(85, 185, 190, 0);
  color: #55b9be;
}
.block__content_grid div.filters > a.button.ghost:hover, .block__content_grid div.filters > a.button.ghost:active, .block__content_grid div.filters > a.button.ghost:focus {
  border: 2px solid #55b9be;
  background-color: #55b9be;
  color: white;
}
.block__content_grid div.filters > a.button.ghost.active {
  border: 2px solid #55b9be;
  background-color: #55b9be;
  color: white;
}
.block__content_grid div.filters > a.button.ghost.active:hover:not(.ghost), .block__content_grid div.filters > a.button.ghost.active:active:not(.ghost), .block__content_grid div.filters > a.button.ghost.active:focus:not(.ghost) {
  border: 2px solid #55b9be;
  background-color: rgba(85, 185, 190, 0);
  color: #55b9be;
}
.block__content_grid div.filters > a.button[data-term=all] {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
}
.block__content_grid > .container > .viewall {
  text-align: center;
}
.block__content_grid > .container > .viewall > a.button {
  margin: 30px auto 0 auto;
}

body.page-testimonials section.block__content_grid .flexgrid > ul {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: flex-start;
}
body.page-testimonials section.block__content_grid .flexgrid > ul.left {
  justify-content: flex-start;
}
body.page-testimonials section.block__content_grid .flexgrid > ul.center {
  justify-content: center;
}
body.page-testimonials section.block__content_grid .flexgrid > ul.right {
  justify-content: flex-end;
}
body.page-testimonials section.block__content_grid .flexgrid > ul > li {
  position: relative;
  display: inline-block;
  width: calc((100% - (1 - 1) * 30px) / 1);
  flex: 1 0 calc((100% - (1 - 1) * 30px) / 1);
  margin: 0 30px 30px 0;
  flex: 1 0 100%;
  margin: 0 0 30px 0;
}
body.page-testimonials section.block__content_grid .flexgrid > ul > li:nth-of-type(n+1) {
  margin: 0 30px 30px 0;
}
body.page-testimonials section.block__content_grid .flexgrid > ul > li:nth-of-type(1n) {
  margin-right: 0;
}
body.page-testimonials section.block__content_grid .flexgrid > ul > li:last-of-type {
  margin-right: 0;
}
body.page-testimonials section.block__content_grid .flexgrid > ul > li:last-of-type {
  margin: 0 0 0 0;
}
body.page-testimonials section.block__content_grid .flexgrid hr {
  margin: 60px 0;
}
body.page-testimonials section.block__content_grid .flexgrid .testimonial > div {
  margin: 30px 0;
}
body.page-testimonials section.block__content_grid .flexgrid .testimonial > div:first-child {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
body.page-testimonials section.block__content_grid .flexgrid .testimonial > div:first-child > span {
  margin: 0 auto;
  display: block;
  font-size: 3rem;
}
body.page-testimonials section.block__content_grid .flexgrid .testimonial > div:first-child > span + blockquote {
  text-align: right;
  max-width: 66.6666666667%;
}
@media screen and (max-width: 640px) {
  body.page-testimonials section.block__content_grid .flexgrid .testimonial > div:first-child {
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  body.page-testimonials section.block__content_grid .flexgrid .testimonial > div:first-child > span + blockquote {
    margin-top: 30px;
    max-width: 100%;
  }
}
body.page-testimonials section.block__content_grid .flexgrid .testimonial > div:last-child {
  margin-bottom: 0;
  text-align: right;
}
body.page-testimonials section.block__content_grid .flexgrid .testimonial > div:last-child > h4 {
  letter-spacing: 1px;
  font-weight: 400;
}
body.page-testimonials section.block__content_grid .flexgrid .testimonial > div:last-child > h6 {
  font-style: italic;
  font-weight: normal;
}

body:not(.page-testimonials) .site__block.block__content_grid .container .flexgrid {
  text-align: center;
}
body:not(.page-testimonials) .site__block.block__content_grid .container .flexgrid > ul.testimonials {
  align-items: flex-start;
}
body:not(.page-testimonials) .site__block.block__content_grid .container .flexgrid > ul.testimonials > li {
  text-align: center;
  font-weight: normal;
}
body:not(.page-testimonials) .site__block.block__content_grid .container .flexgrid > ul.testimonials > li .keyphrase {
  font-size: 2.4rem;
  text-transform: uppercase;
}
body:not(.page-testimonials) .site__block.block__content_grid .container .flexgrid > ul.testimonials > li .name {
  font-style: italic;
  font-weight: normal;
}
body:not(.page-testimonials) .site__block.block__content_grid .container .flexgrid > ul.testimonials > li > div {
  display: inline-block;
  width: 100%;
  margin: 0 auto;
  border: 4px solid #55b9be;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 320px;
  min-width: 180px;
}
body:not(.page-testimonials) .site__block.block__content_grid .container .flexgrid > ul.testimonials > li > div:before {
  content: "";
  display: block;
  padding-top: 100%;
}
body:not(.page-testimonials) .site__block.block__content_grid .container .flexgrid > ul.testimonials > li:nth-of-type(1) > div {
  width: 66.6666666667%;
}
body:not(.page-testimonials) .site__block.block__content_grid .container .flexgrid > ul.testimonials > li:nth-of-type(2) {
  align-self: flex-end;
  margin-top: 2vw;
}
body:not(.page-testimonials) .site__block.block__content_grid .container .flexgrid > ul.testimonials > li:nth-of-type(2) > div {
  width: 100%;
}
body:not(.page-testimonials) .site__block.block__content_grid .container .flexgrid > ul.testimonials > li:nth-of-type(3) > div {
  width: 80%;
}