// 
// 
// 
// 
// 
body.page-practice-areas {

    ul.practice_areas {

        > li > a {
            color: rgba(getVar($pallete, basic, black), 1);
        }
        

    }

    .site__block.block__content_grid >.container {
        

        .flexgrid.cols-1 {

            .card {

                .content {
                    align-items: flex-start;
                }
                
            }

            @media screen and (max-width: 720px){
                .card .content {
                    order: 2;
                }
            }
        }
    }
    
}